# DimK_RetailManager

./: DimK_RetailManager.sln  README.md
DKRApi/: DKRApi.csproj  Program.cs  Startup.cs  appsettings.json
DKRApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
DKRApi/Data/: ApplicationDbContext.cs
DKRApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DKRApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
DKRApi/Views/: _ViewImports.cshtml
DKRApi/Views/Shared/: _Layout.cshtml
DKRData/: DKRData.refactorlog  DKRData.sqlproj
DKRDataManager/: DKRDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DKRDataManager.Library/: ConfigHelper.cs  DKRDataManager.Library.csproj
DKRDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
DKRDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
DKRDataManager.Library/Properties/: AssemblyInfo.cs
DKRDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
DKRDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DKRDataManager/Migrations/: 202007112251259_init.Designer.cs  202007112251259_init.cs  202007112251259_init.resx  Configuration.cs
DKRDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
DKRDataManager/Properties/: AssemblyInfo.cs
DKRDataManager/Providers/: ApplicationOAuthProvider.cs
DKRDataManager/Results/: ChallengeResult.cs
DKRDataManager/Views/: Web.config
DKRDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DKRDesktopUI.csproj  packages.config
DKRDesktopUI.Library/: DKRDesktopUI.Library.csproj
DKRDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  (+2 more)
DKRDesktopUI/EventModels/: LogOnEvent.cs
DKRDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
DKRDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
DKRDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DKRDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
DKRDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+69 files in other folders)
